{
  "name": "vue-browserlike-window",
  "version": "1.1.4",
  "description": "vue draggable and resizable window",
  "main": "dist/index.js",
  "author": "szgk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/szgk/vue-browserlike-window.git"
  },
  "keywords": [
    "vue",
    "ui",
    "window",
    "draggable",
    "resizable"
  ],
  "scripts": {
    "build": "yarn build:package && yarn build:sample",
    "build:package": "webpack --mode production --config ./webpack.build.config.js --display-error-details",
    "build:sample": "webpack --mode production --config ./webpack.sample.config.js --display-error-details",
    "build:package:watch": "webpack --mode production  --config ./webpack.build.config.js --display-error-details --watch",
    "build:sample:watch": "webpack --mode production  --config ./webpack.sample.config.js --display-error-details --watch",
    "serve": "cd ./sample && serve -p 3333",
    "lint": "eslint src/**/*.vue src/**/*.js"
  },
  "dependencies": {
    "eslint-plugin-vue": "^5.2.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-vue": "^2.0.2",
    "serve": "^11.2.0",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
