{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "outDir": "./dist/",
    "moduleResolution": "node", // この記述で vue の import が通った https://qiita.com/murank/items/5f11466474d49498bbd5
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}